In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('IndianaUniversityRejects.csv')
df.head()

,Profile,Gre,Toefl,Work Ex,Papers,GPA
0,Aniket Kulkarni,GRE\n 313 \n \nQuant: 157\n\nVerbal: 156,TOEFL\n108,Work Exp.\n18 months,Tech Papers\nNone,55.00
1,Garvit,GRE\n 311 \n \nQuant: 160\n\nVerbal: 151,TOEFL\n106,Work Exp.\n30 months,Tech Papers\nInternational,8.66
2,Vaishnavi Raj,GRE\n 312 \n \nQuant: 158\n\nVerbal: 154,TOEFL\n115,Work Exp.\n9 months,Tech Papers\nNone,8.20
3,Anshul Agrawal,GRE\n 313 \n \n Quant: 165\n\nVerbal: 148,TOEFL\n101,Work Exp.\n50 months,Tech Papers\nNone,71.22
4,Fahad,GRE\n 305 \n \nQuant: 157\n\nVerbal: 148,TOEFL\n103,Work Exp.\nNA,Tech Papers\nInternational,60.50

In [3]:
# GRE
totalGre = []
Quants = []
Verbal = []
for i in range(len(df)):
    data = df.iloc[i, 1].split('\n')
    totalGre.append(int(data[1]))
    Quants.append(int(data[3].split(':')[1]))
    Verbal.append(int(data[5].split(':')[1]))
print('We got scores')

We got scores

In [4]:
toeflScore = []
for i in range(len(df)):
    data = df.iloc[i, 2].split('\n')
    val = float(data[1])
    if (val < 10) :
        val = val*10
    toeflScore.append(int(val))
print('Toefl Score fetched')

Toefl Score fetched

In [5]:
workEx = []
for i in range(len(df)):
    data = df.iloc[i, 3].split('\n')
    if 'NA' in data[1]:
        val = 0
    else:
        val = int(data[1].split(' ')[0])
    workEx.append(val)
print('WorkEx Fetched')

WorkEx Fetched

In [6]:
Papers = []
for i in range(len(df)):
    data = df.iloc[i, 4].split('\n')
    try:
        if ('National' or 'Local') in data[1]:
            val = 1
        elif 'International' in data[1]:
            val = 2
        else:
            val = 0
    except:
        val = 0
    Papers.append(val)
print('Papers classified')

Papers classified

In [7]:
UGScore = []
for i in range(len(df)):
    data = df.iloc[i, 5]
    val = float(data)
    if (val < 10) :
        val = val*10
    UGScore.append(val)
print('UG scores fetched as percentages')

UG scores fetched as percentages

In [13]:
IUDict = {'totalGre': totalGre, 'Quants': Quants, 'Verbal': Verbal, 'toeflScore': toeflScore, 'workEx': workEx, 'Papers': Papers, 'UGScore': UGScore}
IUReject = pd.DataFrame(IUDict)
IUReject

    totalGre  Quants  Verbal  toeflScore  workEx  Papers  UGScore
0        313     157     156         108      18       0    55.00
1        311     160     151         106      30       2    86.60
2        312     158     154         115       9       0    82.00
3        313     165     148         101      50       0    71.22
4        305     157     148         103       0       2    60.50
..       ...     ...     ...         ...     ...     ...      ...
93       305     155     150          75      42       0    69.60
94       312     160     152           0      20       0    61.80
95       316     169     147          96       0       0    81.00
96       315     167     148          88      25       0    73.00
97       315     164     151         106      20       0    59.00

[98 rows x 7 columns]

In [15]:
IUReject.describe()

,totalGre,Quants,Verbal,toeflScore,workEx,Papers,UGScore
count,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000
mean,312.581633,161.714286,150.867347,98.153061,18.571429,0.408163,71.179796
std,6.064811,4.240210,5.014695,14.759482,17.985103,0.784341,8.252535
min,298.000000,153.000000,139.000000,0.000000,0.000000,0.000000,55.000000
25%,308.000000,158.250000,148.000000,94.250000,0.250000,0.000000,64.425000
50%,312.000000,162.000000,150.000000,99.500000,18.500000,0.000000,71.100000
75%,316.000000,165.000000,154.000000,106.000000,30.000000,0.000000,77.750000
max,331.000000,170.000000,167.000000,119.000000,92.000000,2.000000,90.000000

In [16]:
IUReject.to_csv(r'IUBloomingtonRejectsCleaned.csv', index = False)